<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark">
    <title>Das Monster Versteck</title>

   <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    
  <main>
    <div class="col-lg-4 mx-auto">
      <div class="text-center text-danger fw-bold" id="failuretext"> </div>  
    <div class="px-4 my-1 text-center" id="successimage">
      <img class="d-block mx-auto mb-4" src="/images/opener.jpg" alt="" width="300">
      <form>
        <div class="mb-3">
          <label for="inputPass1" class="form-label">Passwort vom großen Monster</label>
          <input type="text" class="form-control" id="inputPassword1">
        </div>
        <div class="mb-3">
          <label for="inputPass2" class="form-label">Passwort vom mittleren Monster</label>
          <input type="text" class="form-control" id="inputPassword2">
        </div>
        <div class="mb-3">
          <label for="inputPass3" class="form-label">Passwort vom kleinsten Monster</label>
          <input type="text" class="form-control" id="inputPassword3">
        </div>
        <button type="button" class="btn btn-secondary" id="access" >Dort haben wir das Jägerhandbuch versteckt</button>
      </form>
      </div>
    </div>
    <div class="col-lg-6 mx-auto">
      <div class="px-4 py-1 text-center" id="successtext">
        <p class="lead mb-4">Die drei Monster haben sich ihre Passwörter unterschiedlich gemerkt:</p>
        <br> Das erste Monster: Die Reihenfolge der Farben wenn Regen und Sonne gleichzeitig erscheinen
        <br> Das zweite Monster: Das Gewicht aller Zutaten meines Lieblingskuchen mal 3
        <br> Das dritte Monster: Die Augen der Feen schauen drauf, wenn ich meine Uhrenschablone nehme
      </div>  
    </div>

  </main>
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
  <script src="js/page.js" crossorigin="anonymous"></script>
  </body>
</html>
